{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "test:e2e": "VITE_HOST=/ VITE_E2E_SKIP_THRESHOLD_SEARCH=true yarn build && playwright test",
    "test:e2e:headed": "VITE_HOST=/ VITE_E2E_SKIP_THRESHOLD_SEARCH=true yarn build && playwright test --headed",
    "test:component": "vitest run",
    "test:component:watch": "vitest"
  },
  "dependencies": {
    "esptool-js": "^0.6.0",
    "@vicons/material": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "apexcharts": "^4.4.0",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.4",
    "playwright": "^1.58.1",
    "vue": "^3.2.13",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.6",
    "aedes": "^0.51.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "happy-dom": "^14.11.0",
    "mqtt": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^1.6.0",
    "ws": "^8.17.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
