{
  "name": "Meter Monitor",
  "version": "5.1.21-DEV",
  "image": "ghcr.io/phiph-s/metermonitor-managementserver",
  "slug": "meter_monitor",
  "description": "Integrate ESP32 based meter monitor cams with Home Assistant using AI",
  "startup": "services",
  "arch": ["aarch64", "amd64"],
  "ingress": true,
  "panel_icon": "mdi:gauge",
  "ingress_port": 8070,
  "homeassistant_api": true,
  "services": ["mqtt:need"],
  "environment": {
    "PYTHONUNBUFFERED": "1"
  },
  "options": {
    "log_template": "%t %m",
    "max_history": 200,
    "max_evals": 100,
    "mqtt": {
      "broker": "172.30.32.1",
      "port": 1883,
      "topic": "MeterMonitor/#",
      "username": "esp",
      "password": "esp"
    },
    "allow_negative_correction": true,
    "publish_to": "homeassistant/sensor/watermeter_{device}/",
    "dbfile": "/data/metermonitor.db",
    "homeassistant": {
      "use_supervisor_token": true,
      "url": "http://supervisor/core",
      "token": "",
      "request_timeout_s": 10
    }
  },
  "schema": {
    "log_template": "str?",
    "max_history": "int(1,)",
    "max_evals": "int(1,)",
    "mqtt": {
      "broker": "str",
      "port": "port",
      "topic": "str",
      "username": "str",
      "password": "str"
    },
    "allow_negative_correction": "bool",
    "publish_to": "str",
    "dbfile": "str",

    "homeassistant": {
      "use_supervisor_token": "bool",
      "url": "str?",
      "token": "str?",
      "request_timeout_s": "int(1,)"
    }
  }
}
